body{
    background-color: #181818;
    color: white;
    gap: 20px;
}

.nav{
    background-color:  #181818 !important;
    padding: 0px 270px 0px 270px;
}

.navbar-expand-lg .navbar-nav {
    gap: 10px;
}

.navbar-collapse {
    --bs-navbar-color:  white;
}

.navbar-expand-lg .navbar-collapse {
    position: relative;
    left: -80px;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.btn1{
    width: 139px;
    border-radius: 0;
    border: 1px solid white;
    color: white;
    padding: 20px, 36px, 20px, 36px;
    height: 52px;
    background-color: #181818;
}

.text-header{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 17px;
    padding: 50px, 0px, 50px, 0px;
}

.div-header{
    font-size: 60px;
    h1{
        font-size: 5rem;
    }
}

.div2-header{
    width: 602px;
    height: 80px;
    opacity: 80%;
    margin-top: 10px;
    p{
        font-size: 19px;
    }
}

.buttons-header button{
        padding: 10px, 30px, 10px, 30px;
        width: 165px;
        height: 55px;
        margin-left: 17px;
        margin-right: 17px;
        margin-top: 40px;
        color: white;
}

.buttons-header .button1{
    background-color: blue;
    border: none;
}

.buttons-header .button2{
    border: 1px solid white;
    background-color: #181818;
}

.img img{
    margin-top: 2%;
    position: relative;
    width: 100%;
    height: 100%;
}

.features{
    margin-top: 8%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 17px;
    h3{
        font-size: 40px;
    }
    p{
        font-size: 16px;
    }
}

.feature-content{
    position: relative;
    display: flex;
    top: 80px;
}

.content{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    left: 10px;
    .sec1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        p{
            position: relative;
            left: 15px;
        }
    }
    .sec1-1{
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

.sec-content{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
}

.cards{
    justify-content: center;
    display: flex;
    gap: 50px;
    position: relative;
    top: 80px;
}

.card-body{
    margin-top: 30px;
    p{
        margin-top: 30px;
    }
    a{
        margin-top: 50px;
    }

}

.card{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
img{
    width: 80%;
}
}

.btn2{
    width: 190px;
    height: 52px;
    background-color:  #4452FE;
    border: none;
    text-align: center;
    padding-top: 12px;
}

.gallery{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 33px; */
}


.grid-img1{
    gap: 25px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    img{
        border-radius: 12px;
    }

}

.grid-img2{
    display: grid;
    grid-template-columns: repeat(3,0.9fr);
    /* margin-top: 30px; */
    margin-bottom: 5%;
    img{
        border-radius: 12px;
    }

}

.parteners{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.logos{
    display: flex;
    gap: 20px;
    img{
        width: 60px;
    }
}

.feedback{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.feedback .cards{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    .card{
        padding: 40px;
        gap: 30px;
        width: 430px;
        height: 328px;
        background-color: #181818;
        border: 1px solid white;
        color: white;
        text-align: left;
        p{
            margin-bottom:40px ;
        }
    }
    .title{
        display: flex;
        gap: 15px;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
        }
    }

    .card3{
        position: relative;
        top: -5px;
    }
    .card4{
        position: relative;
        top: -25px;
    }
}

.last-sec{
    margin-top: 20%;
        width: 1219px;
        height: 370px;
        border-radius: 33px;
        background-color: #343434;

        .content{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
        }
        .text1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10%;
            text-align: left;
            margin-left: 9%;
            align-items: flex-start;
        }
        button{
            background-color:  #4452FE;
            width: 232px;
            height: 52px;
            color: white;
        }
        img{
            position: relative;
            top: -50px;
            right: -10px;
        }
}

footer{
    display: flex;
    gap: 200px;
    margin-top: 12%;
    padding: 100px;
    .footer{
        display: flex;
        gap: 100px;
    }
    .fot1 , .fot2 , .fot3{
        display: flex;
        flex-direction: column;
        gap: 15px;
        .fot1-1{
            display: flex;
            flex-direction: column;
            text-align: left;
            li{
                text-decoration: none;
                list-style: none;
                position: relative;
                left: -30px;
                margin-bottom: 20px;
            }
        }
    }
    .contact{
        display: flex;
        flex-direction: column;
        gap: 25px;
        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            img{
                width: 41px;
                height: 41px;
            }
        }
    }
}